{
    "name": "Lerox Bot",
    "description": "Un chatbot automatizzato per WhatsApp basato su Node.js, che permette di realizzare molteplici funzioni e personalizzazioni nella piattaforma.",
    "repository": "https://github.com/nicolospadaa/Ɩɛཞơҳ ცơɬ",
    "logo": "https://i.ibb.co/Qn1W6cP/image.png"
  }
